<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="MettingManegVWUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="MettingManegVW\" Type="ElementManifest" />
    <ProjectItemFile Source="MettingManegVW.webpart" Target="MettingManegVW\" Type="ElementFile" />
    <ProjectItemFile Source="MettingManegVWUserControl.ascx" Target="CONTROLTEMPLATES\MettingManegmentNew\MettingManegVW\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="MettingManegmentNew.MettingManegVW" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>