<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="MinutVWUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="MinutVW\" Type="ElementManifest" />
    <ProjectItemFile Source="MinutVW.webpart" Target="MinutVW\" Type="ElementFile" />
    <ProjectItemFile Source="MinutVWUserControl.ascx" Target="CONTROLTEMPLATES\MettingManegmentNew\MinutVW\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="MettingManegmentNew.MinutVW" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>